<html>
        <head>
            <title> </> LeoChat </title>
            <style>
                body{
                    margin: 0px;
                }
                textarea {
                    resize: none;
                }
                .footer{
                    position: fixed;
                    width: 100%;
                    height: 20vh;
                    background: #00bcd4;
                    bottom: 0%;
                    float: left;
                    padding: 1%;
                }
                #sms{
                    width: 75%;
                    height: 80%;
                    border-radius: 5px;
                }
                #send{
                    width: 100%;
                    height: 100%;
                    border-radius: 5px;
                    background: #64ffda;
                    color: grey;
                }
                .div{
                    float:  right;
                    margin-right: 5%;
                    width: 15%;
                    height: 80%;
                    display: inline-block;
    
                }
                .smsR{
                    width: 80%;
                    background: #81c784;
                    float: right;
                    margin-right: 5%;
                    margin-top: 2%;
                    border-radius: 20px;
                    padding: 5px 10px;
                }
                .smsE{
                    width: 80%;
                    background: #d1c4e9;
                    float: left;
                    margin-left: 5%;
                    margin-top: 2%;
                    border-radius: 20px;
                    padding: 5px 10px;
                    
    
                }
                #container{
                    position: fixed;
                    padding: 1% 0%;
                    padding-bottom: 5%;
                    overflow-y: scroll;
                    width: 100%;
                    height: 60%;
                    background: #e0f7fa;
                    border: 1px solid;
    
                }
            </style>
            <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase.js"></script>
            <script>
              // Initialize Firebase
              //esta data la provee firebase al momento de crear un proyecto
              var config = {
                apiKey: "appkey aca",
                authDomain: "....",
                databaseURL: "database url aca...",
                projectId: "project id",
                storageBucket: "storageBucket aca...",
                messagingSenderId: "sender id aca..."
              };
              firebase.initializeApp(config);
            
            var chats = ["contact1", "contact2", "contact3", "contact4"];
            var referencia = chats[2];
              var dbRef = firebase.database().ref(referencia); //solo es necesario hacer ref sin ningun valor para que traiga toda la bd
              dbRef.on('child_added', function(snapshot) {//de esat forma solo traemos los campos hijos de cada coleccion (tabla)
            // .val() trae el objeto completo de la data que nos interesa, .key solo los nombres de los atributos 
              var mensajes = "";
              var msm = snapshot.val();
              var node = document.createElement("DIV");
                if(msm.user == "contact1"){
                    console.log(msm.user);
                    node.setAttribute("class", "smsE");
                }else{
                    node.setAttribute("class", "smsR");
                }
                var textnode = document.createTextNode(msm.mensaje);
                node.appendChild(textnode);
                document.getElementById('container').appendChild(node);
                document.getElementById('container').scrollTop = document.getElementById('container').scrollHeight;
            });
            function send(){
                var data = document.getElementById("sms").value;
                if(data != "" && data != undefined && data != null){
                    var dbRef = firebase.database().ref(referencia);
                    var info = {
                        fecha: new Date(),
                        mensaje: data,
                        user: "contact1"
                    };
                    dbRef.push(info);
                    document.getElementById("sms").value = "";
                }
            }
            </script>
        </head>
        <body>
            <div id="container"></div>
            <div class="footer">
                    <textarea id="sms" placeholder="escribe un menaje aca.." ></textarea>
                    <div class="div">
                        <button id="send" onclick="send()">ENVIAR</button>
                    </div>
                </div>
        </body>
    </html>